# iPal-Trivia

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trivia/: EndActivity.java  MainActivity.java  QuestionManager.java  StartActivity.java  TimerManager.java  TriviaQuestion.java  TriviaQuestions.java
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_start.xml  content_start.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
