<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E9C46A">

    <TextView
        android:id="@+id/questionNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question #"
        android:textColor="#333"
        android:textSize="50sp"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="Question will appear here"
        android:textColor="#333"
        android:textSize="54sp"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time left: 10 seconds"
        android:textSize="54sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/trueButton"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:text="True"
            android:textColor="#222"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:textSize="80sp"
            android:layout_margin="8dp"
            android:backgroundTint="#2A9D8F"/>

        <Button
            android:id="@+id/falseButton"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:text="False"
            android:textColor="#222"
            android:layout_marginLeft="20dp"
            android:textSize="80sp"
            android:layout_margin="8dp"
            android:backgroundTint="#E76F51"/>
    </LinearLayout>

    <Button
        android:id="@+id/exitButtonMain"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exit"
        android:textSize="40sp"/>

</LinearLayout>
