<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E9C46A">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Trivia!"
        android:textSize="68sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test your knowledge and have fun!"
        android:textSize="52sp"
        android:textColor="#555"
        android:gravity="center"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Start Game"
        android:textSize="42sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2A9D8F"
        android:textColor="#333"
        android:padding="16dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E76F51"
        android:text="Exit Game"
        android:textSize="42sp"
        android:textColor="#333"
        android:padding="16dp" />
</LinearLayout>
